<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8">
    <title>D3-stat-map by ckhung</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" href="stylesheets/normalize.css" media="screen">
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" type="text/css" href="stylesheets/stylesheet.css" media="screen">
    <link rel="stylesheet" type="text/css" href="stylesheets/github-light.css" media="screen">
  </head>
  <body>
    <section class="page-header">
      <h1 class="project-name">D3-stat-map</h1>
      <h2 class="project-tagline">using d3 to create statistics graphs and statistics maps</h2>
      <a href="https://github.com/ckhung/d3-stat-map" class="btn">View on GitHub</a>
      <a href="https://github.com/ckhung/d3-stat-map/zipball/master" class="btn">Download .zip</a>
      <a href="https://github.com/ckhung/d3-stat-map/tarball/master" class="btn">Download .tar.gz</a>
    </section>

    <section class="main-content">
      <!-- h3>
<a id="welcome-to-github-pages" class="anchor" href="#welcome-to-github-pages" aria-hidden="true"><span class="octicon octicon-link"></span></a>Welcome to GitHub Pages.</h3 -->

<p>please see <a href="main.html">the graph page</a></p>

<!-- h3>
<a id="designer-templates" class="anchor" href="#designer-templates" aria-hidden="true"><span class="octicon octicon-link"></span></a>Designer Templates</h3 -->

      <footer class="site-footer">
        <span class="site-footer-owner"><a href="https://github.com/ckhung/d3-stat-map">D3-stat-map</a> is maintained by <a href="https://github.com/ckhung">ckhung</a>.</span>

        <span class="site-footer-credits">This page was generated by <a href="https://pages.github.com">GitHub Pages</a> using the <a href="https://github.com/jasonlong/cayman-theme">Cayman theme</a> by <a href="https://twitter.com/jasonlong">Jason Long</a>.</span>
      </footer>

    </section>

  
  </body>
</html>
