h2 {
  font-size: 1.2em;
  margin: 60px 0 5px 0;
}

/*
#gender-plot-panel {
  margin: auto;
  width: 96%;
  border: 1px solid #00c;
}
*/

#content {
  margin: 10px;
}

.control {
  margin-left: 20px;
  margin-right: 20px;
  margin-bottom: 30px;
}

div.div-switch-wrapper {
  float: right;
}

div.switchable-div {
  background-color: #eef;
  border: 2px solid #ccf;
}

button.div-switch {
/*
  background-color: #eee;
  text-decoration: none;
  text-color: darkred;
  color: #000;
*/
}

button.div-switch.active {
  background-color: #ccf;
}

.dummy-filler {
  color: #fff;
  font-size: 40%;
}

/* https://stackoverflow.com/questions/2637696/how-to-place-div-side-by-side */
.bc-entry {
  display: flex;
  margin-top: 2px;
  margin-bottom: 2px;
  padding-right: 20px;
}

.entry-text {
  width: 120px;
}

.entry-bar {
  background-color: #8c8;
}

/* https://stackoverflow.com/questions/16265123/resize-svg-when-window-is-resized-in-d3-js */
.rsvg-container {
    display: inline-block;
    position: relative;
    width: 99.2%;
    padding-bottom: 74.4%; /* aspect ratio */
    vertical-align: top;
    overflow: hidden;
    margin: 0.4%;
}

.rsvg-content {
    display: inline-block;
    position: absolute;
    top: 10px;
    left: 0;
}

svg path.town {
  stroke-width: 0.5px;
/*  fill: #aaa; */
  stroke: #000;
}

svg text.town {
  stroke: #204;
  stroke-width: 0.5px;
  /* http://lea.verou.me/2013/03/easily-center-text-vertically-with-svg/ */
  text-anchor: middle;
  dominant-baseline: middle;
}
