<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- Change your title -->
    <title>Leafletjs Boilerplate</title>
    <!-- leaflet css -->
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.6.0/dist/leaflet.css"
      integrity="sha512-xwE/Az9zrjBIphAcBb3F6JVqxf46+CDLwfLMHloNu6KEQCAWi6HcDUbeOfBIptF7tcCzusKFjFw2yuvEpDL9wQ=="
      crossorigin=""
    />
    <!-- leaflet sidebar css -->
    <link rel="stylesheet" href="./libraries/L.Control.Sidebar.css">
    <!-- main.css: your own styles -->
    <link rel="stylesheet" href="css/main.css" />
    <!-- <link rel="icon" href="images/favicon.png" /> -->
  </head>

  <body>
    <div id="app"></div>
    <div id="sidebar">
      <h1>Map of X</h1>
      <p>
        The purpose of this map is to demo the important components to include on a 
        web map. This includes map details about the author, when the map was created,
        the map's intentions, the map's data sources, and any additional references and links.
        <br>
        This map also includes a legend for the data, a scale bar, zoom buttons, and support
        for URL query parameters that allow people to center a map based on a given URL which
        is handy for sharing map views.
      </p>
        <ul class="map-metadata">
          <li class="map-metadata__item"><span class="map-metadata__item-title">Author</span>: Your Name</li>
          <li class="map-metadata__item"><span class="map-metadata__item-title">Notes</span>: Important assumptions are as follows:...</li>
          <li class="map-metadata__item"><span class="map-metadata__item-title">Date created</span>: Day, Month, Year</li>
          <li class="map-metadata__item"><span class="map-metadata__item-title">Last updated</span>: Day, Month, Year</li>
          <li class="map-metadata__item">
            <span class="map-metadata__item-title">Map Data</span>:
            <ul>
              <li><a href="#" target="_blank">Link to Data Source 1</a></li>
              <li><a href="#" target="_blank">Link to Data Source 2</a></li>
            </ul>
          </li>
          <li class="map-metadata__item">
            <span class="map-metadata__item-title">References</span>:
            <ul>
              <li><a href="#" target="_blank">Link to Reference 1</a></li>
              <li><a href="#" target="_blank">Link to Reference 2</a></li>
            </ul>
          </li>
        </ul>
        <div id="legend">
          <h2>Legend</h2>
        </div>
      </div>
    </div>
    <!-- 
      JavaScript  
    -->
    <!-- leaflet js -->
    <script
      src="https://unpkg.com/leaflet@1.6.0/dist/leaflet.js"
      integrity="sha512-gZwIG9x3wUXg2hdXF6+rVkLF/0Vi9U8D2Ntg4Ga5I5BZpVkVxlJWbSQtXPSiUTtC0TjtGOmxa1AJPuV0CPthew=="
      crossorigin=""
    ></script>
    <!-- leaflet sidebar -->
    <script src="./libraries/L.Control.Sidebar.js"></script>
    <!-- Turf.js: for geospatial processing -->
    <script src="https://unpkg.com/@turf/turf/turf.min.js"></script>
    <!-- d3.js: for legends -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.13.0/d3.js"></script>
    <!-- d3.js legend -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/d3-legend/2.25.6/d3-legend.js"></script>
    <!-- Map.js: The Map Class wraps a lot of leaflet setup functionality -->
    <script src="js/Map.js"></script>
    <!-- Main.js: where you will do most of your stuff -->
    <script src="js/main.js"></script>
  </body>
</html>
