<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/leaflet@1.4.0/dist/leaflet.css"
      integrity="sha512-puBpdR0798OZvTTbP4A8Ix/l+A4dHDD0DGqYW6RQ+9jxkRFclaxxQb/SJAWZfWAkuyeQUytO7+7N4QKrDh+drA=="
      crossorigin=""
    />
    <script
      src="https://unpkg.com/leaflet@1.4.0/dist/leaflet.js"
      integrity="sha512-QVftwZFqvtRNi0ZyCtsznlKSWOStnDORoefr1enyq5mVL4tmKB3S/EnC3rRJcxCPavG10IcrVGSmPh6Qw5lwrg=="
      crossorigin=""
    ></script>
    <style>
      #checkinMap {
        height: 240px;
        margin: 8px 0px;
      }
    </style>
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>The Weather Here</title>
  </head>
  <body>
    <h1>The Weather Here</h1>
    <div>
      <a href="/">check in</a> | <a href="/checkins">view checkins</a>
    </div>
    <div id="checkinMap"></div>
    <script src="logs.js"></script>
  </body>
</html>
