<!DOCTYPE html>
<html>

<head>
  <title></title>
  <script type="text/javascript" src="../scripts/d3/d3.min.js"></script>

  <style type="text/css">
    body {
      padding: 1em;
    }

    button {
      margin-bottom: 1em;
      font-size: 1em;
    }
  </style>

</head>

<body>

  <script type="text/javascript">

    var data = [1, 3, 5];

    d3.select('body')
      .selectAll('div')
      .data(data)
      .enter()
      .append('div')
      .style('width', d => d * 20 + 'px')
      .style('height', '20px')
      .style('background-color', 'red')
      .style('margin-bottom', '5px')

    d3.select('body')
      .insert('button', ':first-child')
      .text('Go')
      .on('click', function () {

        data.push(Math.ceil(Math.random() * 10));

        d3.select('body')
          .selectAll('div')
          .data(data)
          .enter()
          .append('div')
          .style('width', 0)
          .style('height', '20px')
          .style('background-color', 'red')
          .style('margin-bottom', '5px')
          .transition()
          .duration(500)
          .style('width', d => d * 20 + 'px')

      });

  </script>

</body>

</html>