$main: #FFCA28

html, body, .container
  width: 100%
  height: 100%
  overflow: hidden

body
  letter-spacing: 1px
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "微軟正黑體", "Microsoft JhengHei"

.container
  display: flex
  justify-content: space-around
  background: #232526
  background: linear-gradient(to right, #414345, #232526)


.taiwan-map, .shop-list
  width: 50%
  height: 100%

#map
  display: flex
  justify-content: center
  align-items: center
  width: 100%
  height: 100%
  svg
    max-height: 100vh
  path
    fill: transparent
    stroke: #FFF
    cursor: pointer
    transition: fill .2s ease, stroke .2s ease, transform .2s ease
    &:hover, &.active
      fill: rgba($main, .5)
      stroke: $main
      transform: translateY(-5px)

h1, h2
  position: relative
  line-height: 2
  text-align: center
  font-weight: bold

h1
  font-size: 5vw
  color: #FFCA28
  &::after
    content: ''
    position: absolute
    left: 50%
    bottom: 0
    width: 80%
    height: 2px
    background: linear-gradient(90deg, rgba(255,255,255,0) 0%, rgba(255,255,255,0.8) 30%, rgba(255,255,255,0.8) 50%, rgba(255,255,255,0.8) 70%, rgba(255,255,255,0) 100%)
    transform: translateX(-50%)

h2
  font-size: 4vw
  color: rgba(#FFF, .8)

.shop-list
  display: flex
  justify-content: center
  align-items: center
  align-content: center
  flex-wrap: wrap
  h1, h2
    width: 100%

@media screen and (max-width: 480px)
  .container
    flex-wrap: wrap
  .taiwan-map, .shop-list
    width: 100%
  .taiwan-map
    height: 80vh
  .shop-list
    height: 20vh
  h1
    font-size: 8vw
  h2
    font-size: 6vw
