<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>第九屆 (2016) 立法院委員席次分布圖</title>
  <style type="text/css">
    svg {
      display: block;
      width: 600px;
      height: 450px;
    }

    path {
      stroke: #333;
      stroke-width: 1px;
    }
  </style>
  <script type="text/javascript" src="../scripts/d3/d3.min.js"></script>
</head>

<body>
  <h1>第九屆 (2016) 立法院委員席次分布圖</h1>

  <script>
    // 第九屆 (2016) 立法院委員席次分布圓餅圖
    // * 民主進步黨 (68)
    // * 中國國民黨 (35)
    // * 時代力量 (5)
    // * 親民黨 (3)
    // * 無黨團結聯盟 (1)
    // * 無黨籍 (1)

    // 建立資料
    var data = [{
      name: '民主進步黨',
      seats: 68,
      color: '#8FC31F'
    },
    {
      name: '中國國民黨',
      seats: 35,
      color: '#000099'
    },
    {
      name: '時代力量',
      seats: 5,
      color: '#FBBE01'
    }, {
      name: '親民黨',
      seats: 3,
      color: '#FE6407'
    }, {
      name: '無黨團結聯盟',
      seats: 1,
      color: '#C20F51'
    }, {
      name: '無黨籍',
      seats: 1,
      color: '#C7C7C7'
    }];

    // 總席次
    var totalSeats = data.reduce((sum, { seats }) => sum + seats, 0);

    var arcScale = d3.scaleLinear()
      .domain([0, totalSeats])  // 傳入範圍
      .range([0, 2])            // 輸出範圍

    var lastAngle = 0;

    data.forEach((e, i, a) => {
      e.arc = {};
      e.arc.startAngle = Math.PI * lastAngle;
      e.arc.endAngle = Math.PI * (lastAngle += arcScale(e.seats));
    });

    var arc = d3.arc()
      .innerRadius(0)
      .outerRadius(150);

    var svg = d3.select('body').append('svg');

    // 圓餅圖
    svg.selectAll('path')
      .data(data)
      .enter()
      .append('path')
      .attr('fill', d => d.color)
      .attr('transform', 'translate(175, 175)')
      .attr('d', d => arc(d.arc));

    // 說明
    svg.selectAll('.label')
      .data(data)
      .enter()
      .append('g')
      .classed('label', true)
      .attr('x', 130)
      .attr('y', (d, i) => i * 30 + 20)
      .attr('transform', 'translate(350 100)')

    svg.selectAll('.label')
      .append('rect')
      .attr('width', 12)
      .attr('height', 12)
      .attr('x', 0)
      .attr('y', (d, i) => i * 30 - 12)
      .attr('fill', d => d.color)

    svg.selectAll('.label')
      .append('text')
      .attr('dy', (d, i) => i * 30)
      .attr('dx', 30)
      .text(d => `${d.name} (${d.seats}) / ${(d.seats / totalSeats * 100).toFixed(2)}%`);

  </script>
</body>

</html>