<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <link rel="stylesheet" type="text/css" href="../style.css" />
    <title>Document</title>
  </head>
  <body>
    <h1>Data Selfie App</h1>
    <div><a href="/">enter</a> | <a href="/logs">list</a></div>
    <br />
    <div>sort by <a href="#" id="time">time</a> | <a href="#" id="mood">mood</a></div>

    <script src="logs.js"></script>
  </body>
</html>
