<html>

<head>
  <meta charset="utf-8">
  <title>2016年中華民國總統選舉</title>
  <style type="text/css">
    svg {
      display: block;
      width: 600px;
      height: 450px;
    }

    path {
      stroke: #333;
      stroke-width: 1px;
    }
  </style>
  <script type="text/javascript" src="../scripts/d3/d3.min.js"></script>
</head>

<body>
  <h1>2016年中華民國總統選舉票數分布圖</h1>

  <!--
    練習 #13: 參考立法院委員席次分布圖範例，製作一份2016年中華民國總統選舉票數分布圖
  -->

  <script>

    // 建立資料
    var data = [{
      name: '朱立倫',
      votes: 3813365,
      color: '#349ED2'
    },
    {
      name: '蔡英文',
      votes: 6894744,
      color: '#94C33A'
    },
    {
      name: '宋楚瑜',
      votes: 1576861,
      color: '#FF6310'
    }];


  </script>
</body>

</html>