<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>axis</title>
  <style type="text/css">
    svg {
      display: block;
      width: 580px;
      height: 350px;
    }

    .axis text {
      font: 12px sans-serif;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #000;
      stroke-width: 2px;
      shape-rendering: crispEdges;
    }
  </style>
  <script type="text/javascript" src="../scripts/d3/d3.min.js"></script>
</head>

<body>
  <script>
    var data = [0, 150, 200, 300, 500, 1000];
    var svg = d3.select('body').append('svg');

    var yScale = d3.scaleLinear()
      .domain(d3.extent(data)) // [0, 1000]
      .range([300, 0]);

    var xScale = d3.scaleLinear()
      .domain(d3.extent(data)) // [0, 1000]
      .range([0, 500]);

    var xAxis = d3.axisBottom()
      .scale(xScale)
      .ticks(10);

    var yAxis = d3.axisLeft()
      .scale(yScale)
      .ticks(10);

    // 增加間距
    var g = svg.append("g")
      .attr("transform", "translate(35, 10)");

    g.append("g")
      .attr("class", "y axis")
      .attr("transform", "translate(10, 0)")
      .call(yAxis);

    g.append("g")
      .attr("class", "x axis")
      // 將座標軸移到底部
      .attr("transform", "translate(10, 300)")
      .call(xAxis);
  </script>
</body>

</html>