<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <title>bubble</title>
  <style type="text/css">
    html,
    body {
      width: 100%;
      height: 100%;
      padding: 0;
      margin: 0;
    }

    svg {
      width: 100%;
      height: 100%;
    }

    .axis path,
    .axis line {
      fill: none;
      stroke: #555;
    }

    .axis text {
      fill: #555;
      font-size: 12px;
    }

    .content {
      display: block;
      width: 100%;
      height: 100%;
      min-width: 300px;
      max-width: 960px;
      max-height: 500px;
      overflow: hidden;
    }
  </style>

  <script type="text/javascript" src="../scripts/d3/d3.min.js"></script>
</head>

<body>

  <pre class="data"></pre>

  <script>

    var data = [{ "y": 11.5, "x": 9.4, "value": 10 }, { "y": 8, "x": 13, "value": 17 }, { "y": 9, "x": 1.1, "value": 5 }, { "y": 13.9, "x": 9.6, "value": 20 }, { "y": 9, "x": 5.4, "value": 14 }, { "y": 10.2, "x": 10.9, "value": 13 }, { "y": 10.1, "x": 11.2, "value": 17 }, { "y": 6.2, "x": 9, "value": 21 }, { "y": 7.3, "x": 13.9, "value": 5 }, { "y": 10.3, "x": 9.4, "value": 17 }, { "y": 12.1, "x": 13.5, "value": 8 }, { "y": 14.4, "x": 13.3, "value": 21 }, { "y": 4.2, "x": 1.8, "value": 22 }, { "y": 1.3, "x": 7, "value": 13 }];

    var svg = d3.select('body').append('svg');

    // 取整數
    var xMax = d3.max(data, function (d) {
      return Math.floor(+d.x);
    }),
      yMax = d3.max(data, function (d) {
        return Math.floor(+d.y);
      });

    // scale + 5 作為 buffer
    var yScale = d3.scaleLinear()
      .domain([yMax + 5, 0])
      .range([0, 450]);

    var xScale = d3.scaleLinear()
      .domain([0, xMax + 5])
      .range([0, 600]);

    var xAxis = d3.axisBottom()
      .scale(xScale);

    var yAxis = d3.axisLeft()
      .scale(yScale);

    var colors = d3.scaleOrdinal(d3.schemeCategory10);

    // 增加間距
    var g = svg.append("g")
      .attr("transform", "translate(35, 10)");

    g.append("g")
      .attr("class", "y axis")
      .call(yAxis);

    g.append("g")
      .attr("class", "x axis")
      // 將座標軸移到底部
      .attr("transform", "translate(0, 450)")
      .call(xAxis);

    g.selectAll(".dot")
      .data(data)
      .enter()
      .append("circle")
      .classed("dot", true)
      .attr('cx', d => xScale(d.x))
      .attr('cy', d => yScale(d.y))
      .attr('r', d => d.value * 1.5)
      .attr('opacity', 0.75)
      .attr('fill', (d, i) => colors(i))
      .attr('title', (d, i) => `x: ${d.x}, y: ${d.y}`);

    g.selectAll(".dot")
      .on('click', function (d) {
        alert(`x: ${d.x}, y: ${d.y}, value: ${d.value}`);
      });

  </script>
</body>

</html>