<!DOCTYPE html><html lang="en"><head prefix="og: http://ogp.me/ns#"><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>近三十日全球地震視覺化</title><!-- libraries--><meta property="og:locale" content="zh_TW"><meta property="og:image" content="thumbnail.png"><meta property="og:image:type" content="image/png"><meta property="og:image:width" content="900"><meta property="og:image:height" content="527"><meta property="og:type" content="website"><meta property="og:url" content="http://data.infographics.tw/viz/global-earthquake/"><meta property="og:title" content="三十天內的全球地震資訊"><meta property="og:description" content="世界各地地震頻傳，讓我們來關心一下最近地震都發生在什麼地方 ..."><script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script><link rel="stylesheet" type="text/css" href="//netdna.bootstrapcdn.com/bootstrap/3.0.2/css/bootstrap.min.css"><!-- custom files--><link rel="stylesheet" type="text/css" href="index.css"></head><body><svg id="svg" width="100%" height="600px" viewBox="0 0 800 600" preserveAspectRatio="xMidYMid" style="margin:auto;display:block"><circle cx="660" cy="300" r="5" fill="rgba(128,96,28,0.5)" stroke="rgba(129,96,28,1)"></circle><text x="660" y="315" text-anchor="middle" dominant-baseline="central" font-size="12" fill="#444">recent volcano activity</text></svg><div style="text-align:center"><h2>近三十日全球地震視覺化</h2><p>( 包含 30 日內規模 2.5 以上之地震 )<br>資料來源:<a href="http://earthquake.usgs.gov/">USGS</a></p><div style="margin:10px" class="row"><div class="col-sm-6 text-right"><div class="fb-box"><div data-href="https://www.facebook.com/data.visualize" data-colorscheme="light" data-show-faces="false" data-header="false" data-stream="false" data-show-border="false" class="fb-like-box"></div></div></div><div class="col-sm-6 text-left"><div style="margin-top:30px" class="fb-like-link"><div data-href="http://data.infographics.tw/viz/global-earthquake/" data-width="300" data-layout="standard" data-action="like" data-show-faces="true" data-share="true" class="fb-like"></div></div></div></div></div><script type="text/javascript" src="http://d3js.org/topojson.v1.min.js"></script><script type="text/javascript" src="index.js"></script><div id="fb-root"></div><script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/zh_TW/sdk.js#xfbml=1&appId=1587437048209186&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script></script><script>(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
ga('create', 'UA-59333798-1', 'auto');
ga('send', 'pageview');</script></body></html>