<!DOCTYPE html>
<html lang="en">
  <head prefix="og: http://ogp.me/ns#">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
    <!-- libraries-->
    <link rel="icon" type="image/x-icon" href="thumbnail.png">
    <script type="text/javascript" src="//codeorigin.jquery.com/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="//d3js.org/d3.v3.min.js"></script>
    <!-- custom files-->
    <link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
    <div id="panel">
      <input id="query" type="text" value="資料">
      <button type="button" onclick="fetch()">取得萌典翻譯</button><br><small>不妨嘗試一些常見的字，如「失言」、「進口」、「大覺」等等</small>
    </div>
    <div id="root"></div>
    <script type="text/javascript" src="index.js"></script>
  </body>
</html>